name: C/C++ CI

on:
  push:
    branches: [ _graffiti ]
  pull_request:
    branches: [ _graffiti ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: deps
      run: sudo apt-get update && sudo apt-get install build-essential pkg-config libasound2-dev libcdio-dev libsdl1.2-dev libsdl-net1.2-dev libsndfile1-dev zlib1g-dev
    - name: configure
      run: ./configure
    - name: make
      run: make
