name: C/C++ CI

on:
  push:
    branches: [ _graffiti ]
  pull_request:
    branches: [ _graffiti ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: deps
      run: sudo apt-get update && sudo apt-get install mednafen
    - name: configure
      run: ./configure
    - name: make
      run: make
